--cpu=Cortex-M4.fp.sp
"crayon_careful\startup_stm32f407xx.o"
"crayon_careful\main.o"
"crayon_careful\gpio.o"
"crayon_careful\freertos.o"
"crayon_careful\adc.o"
"crayon_careful\can.o"
"crayon_careful\crc.o"
"crayon_careful\dac.o"
"crayon_careful\dma.o"
"crayon_careful\i2c.o"
"crayon_careful\rng.o"
"crayon_careful\rtc.o"
"crayon_careful\spi.o"
"crayon_careful\tim.o"
"crayon_careful\usart.o"
"crayon_careful\usb_device.o"
"crayon_careful\usbd_conf.o"
"crayon_careful\usbd_desc.o"
"crayon_careful\usbd_cdc_if.o"
"crayon_careful\stm32f4xx_it.o"
"crayon_careful\stm32f4xx_hal_msp.o"
"crayon_careful\stm32f4xx_hal_timebase_tim.o"
"crayon_careful\stm32f4xx_hal_tim.o"
"crayon_careful\stm32f4xx_hal_tim_ex.o"
"crayon_careful\stm32f4xx_hal_pcd.o"
"crayon_careful\stm32f4xx_hal_pcd_ex.o"
"crayon_careful\stm32f4xx_ll_usb.o"
"crayon_careful\stm32f4xx_hal_rcc.o"
"crayon_careful\stm32f4xx_hal_rcc_ex.o"
"crayon_careful\stm32f4xx_hal_flash.o"
"crayon_careful\stm32f4xx_hal_flash_ex.o"
"crayon_careful\stm32f4xx_hal_flash_ramfunc.o"
"crayon_careful\stm32f4xx_hal_gpio.o"
"crayon_careful\stm32f4xx_hal_dma_ex.o"
"crayon_careful\stm32f4xx_hal_dma.o"
"crayon_careful\stm32f4xx_hal_pwr.o"
"crayon_careful\stm32f4xx_hal_pwr_ex.o"
"crayon_careful\stm32f4xx_hal_cortex.o"
"crayon_careful\stm32f4xx_hal.o"
"crayon_careful\stm32f4xx_hal_exti.o"
"crayon_careful\stm32f4xx_hal_adc.o"
"crayon_careful\stm32f4xx_hal_adc_ex.o"
"crayon_careful\stm32f4xx_ll_adc.o"
"crayon_careful\stm32f4xx_hal_can.o"
"crayon_careful\stm32f4xx_hal_crc.o"
"crayon_careful\stm32f4xx_hal_dac.o"
"crayon_careful\stm32f4xx_hal_dac_ex.o"
"crayon_careful\stm32f4xx_hal_i2c.o"
"crayon_careful\stm32f4xx_hal_i2c_ex.o"
"crayon_careful\stm32f4xx_hal_rng.o"
"crayon_careful\stm32f4xx_hal_rtc.o"
"crayon_careful\stm32f4xx_hal_rtc_ex.o"
"crayon_careful\stm32f4xx_hal_spi.o"
"crayon_careful\stm32f4xx_hal_uart.o"
"crayon_careful\system_stm32f4xx.o"
"crayon_careful\croutine.o"
"crayon_careful\event_groups.o"
"crayon_careful\list.o"
"crayon_careful\queue.o"
"crayon_careful\stream_buffer.o"
"crayon_careful\tasks.o"
"crayon_careful\timers.o"
"crayon_careful\cmsis_os.o"
"crayon_careful\heap_4.o"
"crayon_careful\port.o"
"crayon_careful\usbd_core.o"
"crayon_careful\usbd_ctlreq.o"
"crayon_careful\usbd_ioreq.o"
"crayon_careful\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"crayon_careful\my_printf.o"
"crayon_careful\remote_control.o"
"crayon_careful\my_tool.o"
"crayon_careful\my_drive.o"
"crayon_careful\my_messagemy.o"
"crayon_careful\my_exercise.o"
"crayon_careful\bsp_rc.o"
"crayon_careful\my_can.o"
"crayon_careful\bmi088driver.o"
"crayon_careful\bmi088middleware.o"
"crayon_careful\bsp_delay.o"
"crayon_careful\bsp_imu_pwm.o"
"crayon_careful\bsp_spi.o"
"crayon_careful\ins_task_1.o"
"crayon_careful\ist8310driver.o"
"crayon_careful\ist8310driver_middleware.o"
"crayon_careful\mahonyahrs.o"
"crayon_careful\pid.o"
--strict --scatter "crayon_careful\crayon_careful.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crayon_careful.map" -o crayon_careful\crayon_careful.axf